:root {
  --header-height: 100px;
  --ff-in: 'Inter';
  --ff-sf: 'SF UI Display';
  --ff-rob: 'Roboto';
}

/* inter-regular - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/inter-v8-latin_cyrillic-regular.woff2") format("woff2");
}

/* inter-600 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/inter-v8-latin_cyrillic-600.woff2") format("woff2");
}

/* inter-700 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/inter-v8-latin_cyrillic-700.woff2") format("woff2");
}

/* inter-900 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../fonts/inter-v8-latin_cyrillic-900.woff2") format("woff2");
}

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/roboto-v29-latin_cyrillic-regular.woff2") format("woff2");
}

/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/roboto-v29-latin_cyrillic-700.woff2") format("woff2");
}

/* roboto-900 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../fonts/roboto-v29-latin_cyrillic-900.woff2") format("woff2");
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Heavy.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

/* inter-regular - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/inter-v8-latin_cyrillic-regular.woff2") format("woff2");
}

/* inter-600 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/inter-v8-latin_cyrillic-600.woff2") format("woff2");
}

/* inter-700 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/inter-v8-latin_cyrillic-700.woff2") format("woff2");
}

/* inter-900 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../fonts/inter-v8-latin_cyrillic-900.woff2") format("woff2");
}

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/roboto-v29-latin_cyrillic-regular.woff2") format("woff2");
}

/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/roboto-v29-latin_cyrillic-700.woff2") format("woff2");
}

/* roboto-900 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../fonts/roboto-v29-latin_cyrillic-900.woff2") format("woff2");
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(""), url("../fonts/SFUIDisplay-Heavy.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

.dropdown {
  position: relative;
}

.dropdown__button {
  position: relative;
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  border-radius: 6px;
  height: 46px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  padding-right: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #737C8A;
}

.dropdown__button:focus, .dropdown__button--active {
  outline: none;
  box-shadow: none;
}

.dropdown__button::after {
  content: "";
  position: absolute;
  right: 0;
  background-image: url(../img/icons/drop-list-arrow.svg);
  background-size: cover;
  width: 12px;
  height: 7px;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.dropdown__button--active::after {
  transform: rotate(180deg);
}

.dropdown__list {
  display: none;
  position: absolute;
  left: 0;
  top: 46px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #FFFFFF;
  overflow: hidden;
  border-radius: 0;
  width: 100%;
  z-index: 1;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #737C8A;
}

.dropdown__list--visible {
  display: block;
}

.dropdown__list-item {
  margin: 0;
  border: none;
  border-bottom: 1px solid #000000;
  padding: 13px 20px;
  cursor: pointer;
}

.dropdown__list-item:hover {
  background: #F39313;
  color: #ffffff;
}

.dropdown__input-hidden {
  display: none;
}

.cust-btn--wh {
  font-family: var(--ff-in);
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #112145;
  padding: 5px 25px;
  background: #FFFFFF;
  border-radius: 4px;
  display: flex;
  align-items: center;
  min-height: 48px;
  border: 1px solid #FFFFFF;
}

.cust-tel {
  font-family: var(--ff-in);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.6;
  color: #131820;
  text-decoration: none !important;
}

.main--login {
  background-color: #621001;
  background-image: url(../img/bg/1.jpg);
  background-size: cover;
  background-position: top center;
  font-family: var(--ff-in);
}

.opener__title {
  color: #ffffff;
  margin-top: 0;
}

.opener__inner {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.opener__subtitle {
  margin: 0;
  font-family: var(--ff-in);
  font-weight: 400;
  font-size: 24px;
  line-height: 1.67;
  color: #FFFFFF;
}

.opener .form__btn-wrapper--offset-top {
  justify-content: flex-start;
  flex-direction: row;
  gap: 32px;
}

.opener .solid-btn-main {
  padding: 15px 25px;
  display: flex;
  align-items: center;
}

.header__inner {
  justify-content: flex-start;
  gap: 8px;
}

.header__part--last {
  margin-left: auto;
}

.ghost-btn {
  font-family: var(--ff-in);
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: inherit;
  color: #ffffff;
  padding: 15px 25px;
  background: #F39313;
  border-radius: 4px;
  display: flex;
  align-items: center;
  min-height: 24px;
  border: 1px solid #F39313;
}

.solid-btn {
  font-family: var(--ff-in);
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: inherit;
  color: #ffffff;
  padding: 15px 25px;
  background: #364457;
  border-radius: 4px;
  display: flex;
  align-items: center;
  min-height: 24px;
  border: 1px solid #364457;
}

.main--login .footer__link {
  color: #fff;
}

.header__dropdown {
  max-width: 250px;
}

.ghost-btn-main:hover,
.main-btn-abstract:hover,
.solid-btn-main:hover,
.ghost-btn:hover,
.solid-btn:hover {
  background-color: #F39313;
  border-color: #F39313;
}

.list__subtitle {
  margin-bottom: 31px;
  color: #364457;
}

.car + .list__subtitle {
  margin-top: 33px;
}

.header__part--tel {
  margin-left: 16px;
}

.filter__dropdown .dropdown__button {
  border: 1px solid #C3C7CD;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #131820;
  margin-bottom: 26px;
}

.filter__dropdown .dropdown__button::after {
  right: 12px;
}

.car__part {
  position: relative;
  color: #ffffff;
  text-decoration: none !important;
}

.car__part .car__image-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  left: 0;
  top: 0;
  background-color: #00000021;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.5s ease-out;
}

.car__part:hover .car__image-hover {
  opacity: 1;
}

.car__price:hover,
.car__title:hover {
  color: #F64512;
}

.pagination__button--active {
  background-color: #F64512;
}

.pagination__more-icon {
  background-color: #F64512;
}

.pagination__more-icon::after,
.pagination__more-icon::before {
  background-color: #F64512;
  width: 0.5rem;
  height: 0.5rem;
  top: initial;
}

.pagination__more-icon::before {
  left: -.8rem;
}

.pagination__more-icon::after {
  right: -.8rem;
}

.pagination__more-text {
  font-family: var(--ff-sf);
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #131820;
  font-weight: 700;
  margin-left: 8px;
}

.hot-lots__lot-link {
  font-family: var(--ff-sf);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #F39313;
}

.city {
  font-family: var(--ff-in);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #131820;
}

.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 111;
}

.header.sticky {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.15);
}

.sorting,
.breadcrumbs {
  margin-top: var(--header-height);
}

.opener {
  margin: auto 0;
}

.list__subtitle {
  line-height: 1.2;
}

.modal.show {
  margin-top: var(--header-height);
}

.back-link {
  display: flex;
  gap: 12px;
  align-items: center;
  text-decoration: none !important;
  font-family: var(--ff-in);
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.02em;
  color: #F39313;
}

.doc-download {
  padding: 0 10% 2.5rem;
}

.docs-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.docs-list a {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none !important;
  font-family: var(--ff-in);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.12;
  color: #F39313;
}

.docs-list span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: 1px solid #97A9B6;
  max-width: max-content;
  font-family: var(--ff-in);
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #131820;
}

.hot-tag {
  background-color: #E8E8E9;
  border: 1px solid #E8E8E9;
  color: #131820;
  text-transform: none;
}

.comment {
  padding-bottom: 16px;
}
