<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Мой аккаунт</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/custom.css">

  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/custom-media.css">

</head>

<body>
  <main class="main">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__part">
            <a href="index.html" class="logo">
              <svg width="147" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M85.51 20.549c.592 0 1.097-.085 1.608-.336.504-.252.93-.506 1.267-.926.338-.421.59-.842.845-1.347.17-.505.256-1.093.256-1.598 0-.505-.086-1.095-.256-1.6a3.303 3.303 0 0 0-.845-1.348c-.337-.42-.763-.674-1.267-.926-.511-.25-1.016-.335-1.608-.335-.593 0-1.098.084-1.605.335-.508.252-.93.506-1.268.927-.337.42-.593.84-.763 1.346a5.205 5.205 0 0 0 0 3.199c.17.505.426.926.763 1.347.338.42.76.675 1.268.926.422.25 1.012.336 1.605.336Zm7.021-10.95v13.304h-3.128v-1.767c-.425.675-1.015 1.18-1.778 1.6-.76.421-1.52.59-2.368.59-1.015 0-1.942-.169-2.79-.59-.842-.335-1.605-.84-2.198-1.515-.593-.675-1.1-1.432-1.44-2.273a7.215 7.215 0 0 1-.508-2.694c0-.926.17-1.852.507-2.696.338-.844.846-1.601 1.441-2.273.59-.675 1.353-1.177 2.198-1.513.848-.336 1.775-.59 2.79-.59.763 0 1.608.17 2.368.59.763.42 1.353.926 1.778 1.598V9.6h3.128Zm10.15 5.475c.51 0 .848-.17 1.1-.505.252-.336.426-.675.426-1.18 0-.421-.174-.842-.426-1.181-.252-.339-.678-.502-1.1-.502h-2.873v3.283h2.873v.085Zm-2.876 2.191V20.8h2.961c.508 0 .93-.17 1.185-.506.338-.336.508-.756.508-1.262 0-.505-.17-.926-.508-1.262a1.673 1.673 0 0 0-1.185-.505h-2.96ZM96.76 9.599h6.174c.933 0 1.693.085 2.283.336.59.252 1.015.506 1.353.926.337.336.507.757.589 1.18.085.421.174.757.174 1.096 0 .42-.086.757-.256 1.096a3.64 3.64 0 0 1-.678.926c-.255.25-.592.505-1.015.59-.337.17-.76.251-1.182.251.422 0 .842.085 1.264.251.426.17.763.336 1.101.59.337.255.589.59.762 1.008.168.42.253.841.253 1.347 0 .336-.085.675-.17 1.095-.086.42-.338.842-.76 1.18-.338.421-.848.675-1.526.927-.59.25-1.438.42-2.453.42h-5.919V9.6h.007Zm23.089.001v2.611h-3.888v10.78h-3.131V12.21h-3.802V9.6h10.821Zm8.46 10.949c.593 0 1.097-.085 1.608-.336.505-.252.93-.506 1.268-.926.337-.421.589-.842.845-1.347a5.225 5.225 0 0 0 0-3.199 3.305 3.305 0 0 0-.845-1.346c-.338-.421-.763-.675-1.268-.927-.511-.25-1.015-.335-1.608-.335-.593 0-1.097.084-1.608.335-.504.252-.93.506-1.267.927-.335.42-.59.84-.76 1.346a5.182 5.182 0 0 0 0 3.199c.17.505.425.926.76 1.347.337.42.763.675 1.267.926.511.25 1.015.336 1.608.336Zm0 2.778c-1.097 0-2.03-.17-2.875-.59a5.753 5.753 0 0 1-2.201-1.516c-.59-.672-1.097-1.432-1.435-2.273a7.283 7.283 0 0 1-.507-2.694c0-.926.17-1.852.507-2.696.338-.844.845-1.601 1.438-2.273.593-.675 1.353-1.177 2.201-1.513.848-.336 1.86-.59 2.875-.59s2.031.17 2.876.59c.845.336 1.605.841 2.2 1.513.59.675 1.098 1.432 1.438 2.273.341.841.508 1.767.508 2.696a7.27 7.27 0 0 1-.508 2.694c-.337.841-.845 1.6-1.438 2.273-.592.674-1.352 1.18-2.2 1.516-.848.42-1.778.59-2.879.59Z"
                  fill="#F39313" />
                <path
                  d="M130.847 32H82.805c-8.88 0-16.153-7.16-16.153-16-.003-8.843 7.27-16 16.153-16h47.957a1.6 1.6 0 1 1 0 3.202H82.805c-7.104 0-12.855 5.726-12.855 12.716 0 6.991 5.754 12.717 12.855 12.717h47.957c7.107 0 12.858-5.726 12.858-12.717 0-3.453-1.353-6.736-3.894-9.178-.675-.59-.675-1.686 0-2.273.593-.675 1.693-.675 2.368 0 3.219 3.032 4.906 7.157 4.906 11.54C147.003 24.84 139.726 32 130.847 32Z"
                  fill="#F39313" />
                <path
                  d="M136.597.59c1.016 0 1.779.841 1.779 1.767 0 1.008-.845 1.768-1.779 1.768a1.78 1.78 0 0 1-1.775-1.768c0-.926.76-1.767 1.775-1.767Z"
                  fill="#F39313" />
                <path
                  d="M3.128 15.243h.252c.338 0 .678-.085 1.015-.336.338-.25.593-.59.93-1.095l1.776-2.527c.422-.675.93-1.096 1.437-1.432.508-.25 1.1-.42 1.86-.42h1.438v2.524h-.845c-.337 0-.592.084-.93.17-.337.084-.592.335-.845.756l-.93 1.346c-.422.675-.845 1.096-1.352 1.262-.423.252-.846.336-1.268.421l6.344 7.072H8.37l-5.158-6.146v6.146H0V9.518h3.128v5.726Zm17.086 8.253c-1.1 0-2.03-.17-2.96-.59-.846-.336-1.608-.926-2.201-1.516-.593-.675-1.098-1.432-1.438-2.273a7.215 7.215 0 0 1-.508-2.694c0-.925.17-1.852.508-2.696.338-.844.845-1.6 1.438-2.273.593-.671 1.352-1.177 2.2-1.513.849-.336 1.86-.59 2.961-.59 1.098 0 2.028.17 2.96.59.846.336 1.609.926 2.284 1.513.592.675 1.1 1.432 1.437 2.273a7.28 7.28 0 0 1 .508 2.697 7.26 7.26 0 0 1-.508 2.693c-.337.841-.845 1.6-1.437 2.273-.593.671-1.353 1.18-2.283 1.516-.848.336-1.864.59-2.96.59Zm0-2.866c.593 0 1.186-.085 1.605-.336.508-.251.93-.505 1.268-.926a7.21 7.21 0 0 0 .845-1.347c.17-.505.252-1.092.252-1.682 0-.59-.085-1.096-.252-1.686-.17-.505-.423-1.01-.845-1.347-.338-.42-.76-.674-1.268-.926-.508-.25-1.012-.336-1.605-.336-.592 0-1.185.085-1.608.336-.507.252-.93.506-1.267.926-.338.421-.593.842-.76 1.347a5.476 5.476 0 0 0-.253 1.686c0 .59.086 1.095.253 1.682.17.506.422 1.011.76 1.347.337.42.76.675 1.267.926.508.251 1.015.336 1.608.336Zm13.276-9.178c.423-.675 1.016-1.178 1.776-1.598a4.923 4.923 0 0 1 2.368-.59c1.015 0 1.945.169 2.79.59.845.336 1.605.926 2.198 1.513.593.675 1.1 1.431 1.438 2.273a7.28 7.28 0 0 1 .507 2.696c0 .93-.17 1.852-.507 2.693-.338.842-.845 1.601-1.438 2.273a5.74 5.74 0 0 1-2.198 1.516c-.845.336-1.775.59-2.79.59-.76 0-1.608-.169-2.368-.59-.76-.42-1.353-.926-1.775-1.6v6.061H30.36V9.6h3.13v1.853Zm3.977.674c-.593 0-1.186.085-1.693.336-.508.252-.93.506-1.268.926-.337.421-.593.842-.76 1.347a5.473 5.473 0 0 0-.252 1.686c0 .59.085 1.092.252 1.682.17.506.423 1.011.76 1.347.337.42.76.675 1.268.926.507.251 1.015.336 1.693.336.592 0 1.1-.085 1.608-.336.507-.251.93-.505 1.267-.926.338-.42.593-.841.76-1.347a5.452 5.452 0 0 0 .252-1.682c0-.59-.085-1.096-.252-1.686-.17-.505-.422-1.01-.76-1.347-.337-.42-.76-.675-1.267-.926-.508-.25-1.016-.336-1.608-.336Zm19.199 2.443a2.92 2.92 0 0 0-.846-1.768c-.507-.42-1.267-.675-2.367-.675-.593 0-1.186.085-1.609.336-.422.251-.845.506-1.1.926-.337.42-.508.842-.678 1.347a5.238 5.238 0 0 0-.252 1.6c0 .591.085 1.096.252 1.683.17.506.338 1.011.678 1.347.338.42.678.675 1.186.926.507.251 1.1.336 1.775.336.93 0 1.608-.17 2.03-.59a4.32 4.32 0 0 0 1.013-1.6h3.13c-.085.674-.337 1.346-.677 1.936-.34.59-.76 1.18-1.268 1.6a6.217 6.217 0 0 1-1.945 1.096c-.76.252-1.608.336-2.624.336-1.1 0-2.115-.17-2.96-.59-.845-.42-1.523-.926-2.113-1.6a6.036 6.036 0 0 1-1.267-2.273c-.253-.842-.423-1.768-.423-2.694 0-.926.17-1.767.423-2.612.252-.844.76-1.6 1.267-2.272.59-.675 1.268-1.18 2.113-1.598.845-.42 1.775-.59 2.875-.59s2.03.17 2.79.42c.76.336 1.438.675 1.946 1.178.508.505.93 1.01 1.186 1.685.252.59.422 1.262.507 1.937l-3.042.172Z"
                  fill="#131820" />
              </svg>
            </a>
          </div>

          <div class="header__part">

            <div class="header__dropdown dropdown">
              <button class="dropdown__button">г. Тула, ул. Рязанская, 38</button>
              <ul class="dropdown__list">
                <li class="dropdown__list-item" data-value="tula-ryazanskaya-38">г. Тула, ул. Рязанская, 38</li>
                <li class="dropdown__list-item" data-value="kaluga-zernovaya-19a">г. Калуга ул. Зерновая, 19а</li>
                <li class="dropdown__list-item" data-value="kolomna-100-km">г. Коломна 100-й км а/д М 5</li>
                <li class="dropdown__list-item" data-value="novomoskovsk-kosmonavtov-39g">г. Новомосковск ул. Космонавтов, 39Г</li>
                <li class="dropdown__list-item" data-value="yaroslavl-pos-nagornyj-dorozhnaya-8">г. Ярославль пос. Нагорный, ул. Дорожная 8</li>
                <li class="dropdown__list-item" data-value="tver-malye-peremerki-42">г. Тверь Малые Перемерки, 42</li>
                <li class="dropdown__list-item" data-value="orel-livenskaya-76">г. Орел ул. Ливенская, 76</li>
                <li class="dropdown__list-item" data-value="kursk-engelsa-173g">г. Курск ул. Энгельса, 173Г</li>

              </ul>
              <input type="text" name="select-category" value="" class="dropdown__input-hidden">
            </div>

          </div>

          <div class="header__part header__part--tel hide-950">
            <a class="cust-tel" href="tel:+74872515057">+7 (4872) 51-50-57</a>
          </div>


          <div class="header__part header__part--last">

            <a href="#" class="ghost-btn"><span class="ghost-btn__text">Регистрация</span></a>


            <a href="#" class="solid-btn solid-btn--offset-left"><span class="solid-btn__text">Вход</span></a>

          </div>
        </div>
      </div>
    </header>

    <section class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">К аукциону</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__link--inactive">Техподдержка</a></li>
          <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link breadcrumbs__link--common">Как это работает</a></li>
        </ul>
      </div>
    </section>
    <section class="my-account">
      <div class="container">
        <div class="my-account__inner">
          <h1>Мой аккаунт</h1>
          <div class="my-account__row">
            <div class="my-account__tabs js-my-account-tabs">
              <div class="my-account__scrollr">
                <div class="my-account__tab-list js-my-account-tabs">
                  <div class="my-account__tab js-my-account-tab" data-tab="#my-lots">Мои ставки</div>
                  <div class="my-account__tab js-my-account-tab" data-tab="#history">История покупок</div>
                  <div class="my-account__tab js-my-account-tab" data-tab="#profile">Данные аккаунта</div>
                  <div class="my-account__tab js-my-account-tab" data-tab="#empty">Пример пустого таба</div>
                </div>
              </div>
              <div class="my-account__panel js-my-account-panel" id="my-lots">
                <div class="car">
                  <div class="car__inner">
                    <a href="#" class="car__part">
                      <picture class="car__image">
                        <source srcset="img/car01.webp" type="image/webp">
                        <img src="img/car01.jpg" alt="Nissan Murano 2014">
                      </picture>
                    </a>
                    <div class="car__part car__part--main">
                      <a href="#" class="car__title">Nissan Murano 2014</a>
                      <div class="car__informers">
                        <div class="new-tag">NEW</div>
                        <div class="hot-tag">Горячий лот</div>
                        <a href="#" class="quick-view">Быстрый просмотр</a>
                      </div>
                      <div class="car__informers car__informers--low">
                        <div class="city">Ейск</div>
                        <div class="struck">Битый</div>
                      </div>
                    </div>
                    <div class="car__part">
                      <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                      <p class="car__annotation">
                        <span class="car__annotation-part">До 10:50</span>
                        <span class="car__annotation-part">22.10.2020</span>
                      </p>
                      <p class="car__annotation">
                        <span class="car__annotation-part">Ставок</span>
                        <span class="car__annotation-part">5</span>
                      </p>
                      <div class="car__time">
                        <div class="car__time-wrapper">
                          <img src="img/svg-min/clock.svg" alt="Часы" class="car__time-icon">
                          <p class="car__time-numbers" data-time="">02:00</p>
                        </div>
                      </div>
                    </div>
                    <div class="car__part">
                      <ul class="car__descr">
                        <li class="car__descr-item">3.5 л (249 л.с.)</li>
                        <li class="car__descr-item">Бензин</li>
                        <li class="car__descr-item">АКПП вариатор</li>
                        <li class="car__descr-item">4WD</li>
                        <li class="car__descr-item">135 000 км.</li>
                        <li class="car__descr-item">2 011 г.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-account__panel js-my-account-panel" id="history">
                <div class="car">
                  <div class="car__inner">
                    <a href="#" class="car__part">
                      <picture class="car__image">
                        <source srcset="img/car02.webp" type="image/webp">
                        <img src="img/car02.jpg" alt="Nissan Murano 2014">
                      </picture>
                    </a>
                    <div class="car__part car__part--main">
                      <a href="#" class="car__title">Nissan Murano 2014</a>
                      <div class="car__informers">
                        <a href="#" class="quick-view">Быстрый просмотр</a>
                      </div>
                      <div class="car__informers car__informers--low">
                        <div class="city">Ейск</div>
                        <div class="struck">Битый</div>
                      </div>
                    </div>
                    <div class="car__part">
                      <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                      <p class="car__annotation">
                        <span class="car__annotation-part">Ставка закрыта</span>
                        <span class="car__annotation-part">22.10.2020</span>
                      </p>
                    </div>
                    <div class="car__part">
                      <ul class="car__descr">
                        <li class="car__descr-item">3.5 л (249 л.с.)</li>
                        <li class="car__descr-item">Бензин</li>
                        <li class="car__descr-item">АКПП вариатор</li>
                        <li class="car__descr-item">4WD</li>
                        <li class="car__descr-item">135 000 км.</li>
                        <li class="car__descr-item">2 011 г.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="car">
                  <div class="car__inner">
                    <a href="#" class="car__part">
                      <picture class="car__image">
                        <source srcset="img/car03.webp" type="image/webp">
                        <img src="img/car03.jpg" alt="Nissan Murano 2014">
                      </picture>
                    </a>
                    <div class="car__part car__part--main">
                      <a href="#" class="car__title">Nissan Murano 2014</a>
                      <div class="car__informers">
                        <a href="#" class="quick-view">Быстрый просмотр</a>
                      </div>
                      <div class="car__informers car__informers--low">
                        <div class="city">Ейск</div>
                        <div class="struck">Битый</div>
                      </div>
                    </div>
                    <div class="car__part">
                      <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                      <p class="car__annotation">
                        <span class="car__annotation-part">Ставка закрыта</span>
                        <span class="car__annotation-part">22.10.2020</span>
                      </p>
                    </div>
                    <div class="car__part">
                      <ul class="car__descr">
                        <li class="car__descr-item">3.5 л (249 л.с.)</li>
                        <li class="car__descr-item">Бензин</li>
                        <li class="car__descr-item">АКПП вариатор</li>
                        <li class="car__descr-item">4WD</li>
                        <li class="car__descr-item">135 000 км.</li>
                        <li class="car__descr-item">2 011 г.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-account__panel js-my-account-panel" id="profile">
                <form action="#" class="my-account__form">
                  <p class="my-account__form-title">Личные данные</p>

                  <div class="text-field ">
                    <input type="text" name="last-name" id="last-name" class="text-field__input" placeholder=" ">
                    <label for="last-name" class="text-field__label">Фамилия</label>
                  </div>


                  <div class="text-field text-field--half">
                    <input type="text" name="first-name" id="first-name" class="text-field__input" placeholder=" ">
                    <label for="first-name" class="text-field__label">Имя</label>
                  </div>


                  <div class="text-field text-field--half">
                    <input type="text" name="surname" id="surname" class="text-field__input" placeholder=" ">
                    <label for="surname" class="text-field__label">Отчество</label>
                  </div>


                  <div class="text-field text-field--half">
                    <input type="text" name="city" id="city" class="text-field__input" placeholder=" ">
                    <label for="city" class="text-field__label">Город</label>
                  </div>

                  <p class="my-account__form-title">Данные аккаунта</p>

                  <div class="text-field text-field--half">
                    <input type="text" name="phone" id="phone" class="text-field__input" placeholder=" ">
                    <label for="phone" class="text-field__label">Телефон</label>
                  </div>


                  <div class="text-field ">
                    <input type="text" name="email" id="email" class="text-field__input" placeholder=" ">
                    <label for="email" class="text-field__label">Электронная почта</label>
                  </div>

                  <div class="my-account__form-btns-wrapper">
                    <div class="my-account__form-btn-wrapper">

                      <a href="#" class="solid-btn-main ">
                        <span class="solid-btn-main__text">Сохранить</span>
                      </a>

                    </div>
                    <div class="my-account__form-btn-wrapper">

                      <a href="#" class="solid-btn-main solid-btn-main--error">
                        <span class="solid-btn-main__text">Отменить</span>
                      </a>

                    </div>
                  </div>
                </form>
              </div>
              <div class="my-account__panel js-my-account-panel" id="empty">
                <div class="my-account__empty">
                  <p class="my-account__empty-text">Сейчас у вас нет<br>актуальных ставок</p>
                  <img src="img/svg-min/empty-car.svg" alt="Машина" class="my-account__image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="#" class="footer__link">Политика конфиденциальности</a>
          <p class="footer__text">По всем вопросам: <a href="#" class="footer__link">hello@carstock.ru</a></p>
        </div>
      </div>
    </footer>

  </main>

  <script src="js/TabMaker.js"></script>
  <script src="js/Account.js"></script>

  <script src="./js/custom.js"></script>

</body>

</html>