<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Аукцион</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- <link href="path/to/lightbox.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/custom.css">

  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/custom-media.css">

</head>

<body>
  <main class="main">

    <header class="header header--search">
      <div class="container">
        <div class="header__inner header__inner--search">
          <div class="header__part">
            <a href="index.html" class="logo">
              <svg width="147" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M85.51 20.549c.592 0 1.097-.085 1.608-.336.504-.252.93-.506 1.267-.926.338-.421.59-.842.845-1.347.17-.505.256-1.093.256-1.598 0-.505-.086-1.095-.256-1.6a3.303 3.303 0 0 0-.845-1.348c-.337-.42-.763-.674-1.267-.926-.511-.25-1.016-.335-1.608-.335-.593 0-1.098.084-1.605.335-.508.252-.93.506-1.268.927-.337.42-.593.84-.763 1.346a5.205 5.205 0 0 0 0 3.199c.17.505.426.926.763 1.347.338.42.76.675 1.268.926.422.25 1.012.336 1.605.336Zm7.021-10.95v13.304h-3.128v-1.767c-.425.675-1.015 1.18-1.778 1.6-.76.421-1.52.59-2.368.59-1.015 0-1.942-.169-2.79-.59-.842-.335-1.605-.84-2.198-1.515-.593-.675-1.1-1.432-1.44-2.273a7.215 7.215 0 0 1-.508-2.694c0-.926.17-1.852.507-2.696.338-.844.846-1.601 1.441-2.273.59-.675 1.353-1.177 2.198-1.513.848-.336 1.775-.59 2.79-.59.763 0 1.608.17 2.368.59.763.42 1.353.926 1.778 1.598V9.6h3.128Zm10.15 5.475c.51 0 .848-.17 1.1-.505.252-.336.426-.675.426-1.18 0-.421-.174-.842-.426-1.181-.252-.339-.678-.502-1.1-.502h-2.873v3.283h2.873v.085Zm-2.876 2.191V20.8h2.961c.508 0 .93-.17 1.185-.506.338-.336.508-.756.508-1.262 0-.505-.17-.926-.508-1.262a1.673 1.673 0 0 0-1.185-.505h-2.96ZM96.76 9.599h6.174c.933 0 1.693.085 2.283.336.59.252 1.015.506 1.353.926.337.336.507.757.589 1.18.085.421.174.757.174 1.096 0 .42-.086.757-.256 1.096a3.64 3.64 0 0 1-.678.926c-.255.25-.592.505-1.015.59-.337.17-.76.251-1.182.251.422 0 .842.085 1.264.251.426.17.763.336 1.101.59.337.255.589.59.762 1.008.168.42.253.841.253 1.347 0 .336-.085.675-.17 1.095-.086.42-.338.842-.76 1.18-.338.421-.848.675-1.526.927-.59.25-1.438.42-2.453.42h-5.919V9.6h.007Zm23.089.001v2.611h-3.888v10.78h-3.131V12.21h-3.802V9.6h10.821Zm8.46 10.949c.593 0 1.097-.085 1.608-.336.505-.252.93-.506 1.268-.926.337-.421.589-.842.845-1.347a5.225 5.225 0 0 0 0-3.199 3.305 3.305 0 0 0-.845-1.346c-.338-.421-.763-.675-1.268-.927-.511-.25-1.015-.335-1.608-.335-.593 0-1.097.084-1.608.335-.504.252-.93.506-1.267.927-.335.42-.59.84-.76 1.346a5.182 5.182 0 0 0 0 3.199c.17.505.425.926.76 1.347.337.42.763.675 1.267.926.511.25 1.015.336 1.608.336Zm0 2.778c-1.097 0-2.03-.17-2.875-.59a5.753 5.753 0 0 1-2.201-1.516c-.59-.672-1.097-1.432-1.435-2.273a7.283 7.283 0 0 1-.507-2.694c0-.926.17-1.852.507-2.696.338-.844.845-1.601 1.438-2.273.593-.675 1.353-1.177 2.201-1.513.848-.336 1.86-.59 2.875-.59s2.031.17 2.876.59c.845.336 1.605.841 2.2 1.513.59.675 1.098 1.432 1.438 2.273.341.841.508 1.767.508 2.696a7.27 7.27 0 0 1-.508 2.694c-.337.841-.845 1.6-1.438 2.273-.592.674-1.352 1.18-2.2 1.516-.848.42-1.778.59-2.879.59Z"
                  fill="#F39313" />
                <path
                  d="M130.847 32H82.805c-8.88 0-16.153-7.16-16.153-16-.003-8.843 7.27-16 16.153-16h47.957a1.6 1.6 0 1 1 0 3.202H82.805c-7.104 0-12.855 5.726-12.855 12.716 0 6.991 5.754 12.717 12.855 12.717h47.957c7.107 0 12.858-5.726 12.858-12.717 0-3.453-1.353-6.736-3.894-9.178-.675-.59-.675-1.686 0-2.273.593-.675 1.693-.675 2.368 0 3.219 3.032 4.906 7.157 4.906 11.54C147.003 24.84 139.726 32 130.847 32Z"
                  fill="#F39313" />
                <path
                  d="M136.597.59c1.016 0 1.779.841 1.779 1.767 0 1.008-.845 1.768-1.779 1.768a1.78 1.78 0 0 1-1.775-1.768c0-.926.76-1.767 1.775-1.767Z"
                  fill="#F39313" />
                <path
                  d="M3.128 15.243h.252c.338 0 .678-.085 1.015-.336.338-.25.593-.59.93-1.095l1.776-2.527c.422-.675.93-1.096 1.437-1.432.508-.25 1.1-.42 1.86-.42h1.438v2.524h-.845c-.337 0-.592.084-.93.17-.337.084-.592.335-.845.756l-.93 1.346c-.422.675-.845 1.096-1.352 1.262-.423.252-.846.336-1.268.421l6.344 7.072H8.37l-5.158-6.146v6.146H0V9.518h3.128v5.726Zm17.086 8.253c-1.1 0-2.03-.17-2.96-.59-.846-.336-1.608-.926-2.201-1.516-.593-.675-1.098-1.432-1.438-2.273a7.215 7.215 0 0 1-.508-2.694c0-.925.17-1.852.508-2.696.338-.844.845-1.6 1.438-2.273.593-.671 1.352-1.177 2.2-1.513.849-.336 1.86-.59 2.961-.59 1.098 0 2.028.17 2.96.59.846.336 1.609.926 2.284 1.513.592.675 1.1 1.432 1.437 2.273a7.28 7.28 0 0 1 .508 2.697 7.26 7.26 0 0 1-.508 2.693c-.337.841-.845 1.6-1.437 2.273-.593.671-1.353 1.18-2.283 1.516-.848.336-1.864.59-2.96.59Zm0-2.866c.593 0 1.186-.085 1.605-.336.508-.251.93-.505 1.268-.926a7.21 7.21 0 0 0 .845-1.347c.17-.505.252-1.092.252-1.682 0-.59-.085-1.096-.252-1.686-.17-.505-.423-1.01-.845-1.347-.338-.42-.76-.674-1.268-.926-.508-.25-1.012-.336-1.605-.336-.592 0-1.185.085-1.608.336-.507.252-.93.506-1.267.926-.338.421-.593.842-.76 1.347a5.476 5.476 0 0 0-.253 1.686c0 .59.086 1.095.253 1.682.17.506.422 1.011.76 1.347.337.42.76.675 1.267.926.508.251 1.015.336 1.608.336Zm13.276-9.178c.423-.675 1.016-1.178 1.776-1.598a4.923 4.923 0 0 1 2.368-.59c1.015 0 1.945.169 2.79.59.845.336 1.605.926 2.198 1.513.593.675 1.1 1.431 1.438 2.273a7.28 7.28 0 0 1 .507 2.696c0 .93-.17 1.852-.507 2.693-.338.842-.845 1.601-1.438 2.273a5.74 5.74 0 0 1-2.198 1.516c-.845.336-1.775.59-2.79.59-.76 0-1.608-.169-2.368-.59-.76-.42-1.353-.926-1.775-1.6v6.061H30.36V9.6h3.13v1.853Zm3.977.674c-.593 0-1.186.085-1.693.336-.508.252-.93.506-1.268.926-.337.421-.593.842-.76 1.347a5.473 5.473 0 0 0-.252 1.686c0 .59.085 1.092.252 1.682.17.506.423 1.011.76 1.347.337.42.76.675 1.268.926.507.251 1.015.336 1.693.336.592 0 1.1-.085 1.608-.336.507-.251.93-.505 1.267-.926.338-.42.593-.841.76-1.347a5.452 5.452 0 0 0 .252-1.682c0-.59-.085-1.096-.252-1.686-.17-.505-.422-1.01-.76-1.347-.337-.42-.76-.675-1.267-.926-.508-.25-1.016-.336-1.608-.336Zm19.199 2.443a2.92 2.92 0 0 0-.846-1.768c-.507-.42-1.267-.675-2.367-.675-.593 0-1.186.085-1.609.336-.422.251-.845.506-1.1.926-.337.42-.508.842-.678 1.347a5.238 5.238 0 0 0-.252 1.6c0 .591.085 1.096.252 1.683.17.506.338 1.011.678 1.347.338.42.678.675 1.186.926.507.251 1.1.336 1.775.336.93 0 1.608-.17 2.03-.59a4.32 4.32 0 0 0 1.013-1.6h3.13c-.085.674-.337 1.346-.677 1.936-.34.59-.76 1.18-1.268 1.6a6.217 6.217 0 0 1-1.945 1.096c-.76.252-1.608.336-2.624.336-1.1 0-2.115-.17-2.96-.59-.845-.42-1.523-.926-2.113-1.6a6.036 6.036 0 0 1-1.267-2.273c-.253-.842-.423-1.768-.423-2.694 0-.926.17-1.767.423-2.612.252-.844.76-1.6 1.267-2.272.59-.675 1.268-1.18 2.113-1.598.845-.42 1.775-.59 2.875-.59s2.03.17 2.79.42c.76.336 1.438.675 1.946 1.178.508.505.93 1.01 1.186 1.685.252.59.422 1.262.507 1.937l-3.042.172Z"
                  fill="#131820" />
              </svg>
            </a>
          </div>

          <div class="header__part">

            <div class="header__dropdown dropdown">
              <button class="dropdown__button">г. Тула, ул. Рязанская, 38</button>
              <ul class="dropdown__list">
                <li class="dropdown__list-item" data-value="tula-ryazanskaya-38">г. Тула, ул. Рязанская, 38</li>
                <li class="dropdown__list-item" data-value="kaluga-zernovaya-19a">г. Калуга ул. Зерновая, 19а</li>
                <li class="dropdown__list-item" data-value="kolomna-100-km">г. Коломна 100-й км а/д М 5</li>
                <li class="dropdown__list-item" data-value="novomoskovsk-kosmonavtov-39g">г. Новомосковск ул.
                  Космонавтов, 39Г</li>
                <li class="dropdown__list-item" data-value="yaroslavl-pos-nagornyj-dorozhnaya-8">г. Ярославль пос.
                  Нагорный, ул. Дорожная 8</li>
                <li class="dropdown__list-item" data-value="tver-malye-peremerki-42">г. Тверь Малые Перемерки, 42</li>
                <li class="dropdown__list-item" data-value="orel-livenskaya-76">г. Орел ул. Ливенская, 76</li>
                <li class="dropdown__list-item" data-value="kursk-engelsa-173g">г. Курск ул. Энгельса, 173Г</li>

              </ul>
              <input type="text" name="select-category" value="" class="dropdown__input-hidden">
            </div>

          </div>

          <div class="header__part header__part--tel hide-950">
            <a class="cust-tel" href="tel:+74872515057">+7 (4872) 51-50-57</a>
          </div>

          <div class="header__part header__part--last">
            <a href="#" class="cart cart--not-empty">
              <img src="img/svg-min/cart.svg" alt="Корзина покупок" class="cart__image">
              <p class="cart__text">Мои ставки</p>
            </a>
            <div class="account" id="account">
              <p class="account__title">Здравствуйте, <span class="account__title-person" id="username">Венцеслав</span>
              </p>
              <div class="account__avatar">
                <span class="account__avatar-letter">В</span>
              </div>
              <ul class="account__dropper">
                <li class="account__dropper-item">
                  <a href="#" class="account__dropper-link">Личный кабинет</a>
                </li>
                <li class="account__dropper-item">
                  <a href="#" class="account__dropper-link">Выйти</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="search">
        <div class="container">
          <div class="search__inner">
            <input type="search" name="search" id="search" class="search__input" placeholder="Поиск">
          </div>
        </div>
      </div>
    </header>

    <section class="sorting">
      <div class="container">
        <div class="sorting__inner">
          <p class="sorting__title">Сортировка:</p>
          <p class="sorting__type sorting__type--active sorting__type--active-reversed" data-sorting="price">По цене</p>
          <p class="sorting__type" data-sorting="date">По дате</p>
          <p class="sorting__type" data-sorting="year">По году выпуска</p>
        </div>
      </div>
    </section>
    <section class="list">
      <div class="container">
        <div class="list__inner">
          <div class="list__wrapper">
            <div class="list__filter-btn">
              <a href="#" class="ghost-btn-main ghost-btn-main--fullwidth" data-open>
                <span class="ghost-btn-main__text">Фильтр</span>
              </a>
            </div>
            <form action="#" class="filter filter--side">

              <button class="filter__title js-accordion" id="accordion-open">
                <span class="filter__title-text">Марка машины</span>
                <img src="img/svg-min/filter-arrow.svg" alt="Стрелка" class="filter__icon">
              </button>

              <div class="filter__panel">
                <a class="filter__panel-switcher" id="switcher">Все марки</a>
              </div>
              <div class="filter__panel" id="brands">
                <div class="filter__panel-part">
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="lada" id="lada" class="visually-hidden checkbox-field__input">
                      <label for="lada" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">LADA</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="audi" id="audi" class="visually-hidden checkbox-field__input">
                      <label for="audi" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Audi</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="bmw" id="bmw" class="visually-hidden checkbox-field__input">
                      <label for="bmw" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">BMW</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="chery" id="chery" class="visually-hidden checkbox-field__input">
                      <label for="chery" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Chery</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="chevrolet" id="chevrolet"
                        class="visually-hidden checkbox-field__input">
                      <label for="chevrolet" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Chevrolet</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="citroen" id="citroen" class="visually-hidden checkbox-field__input">
                      <label for="citroen" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Citroen</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="daewoo" id="daewoo" class="visually-hidden checkbox-field__input">
                      <label for="daewoo" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Daewoo</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="datsun" id="datsun" class="visually-hidden checkbox-field__input">
                      <label for="datsun" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Datsun</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="ford" id="ford" class="visually-hidden checkbox-field__input">
                      <label for="ford" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Ford</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="geely" id="geely" class="visually-hidden checkbox-field__input">
                      <label for="geely" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Geely</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="mercedes-benz" id="mercedes-benz"
                        class="visually-hidden checkbox-field__input">
                      <label for="mercedes-benz" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Mercedes-Benz</span></label>
                    </div>

                  </div>
                </div>
                <div class="filter__panel-part js-invisible-part js-switching-part">
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="lada1" id="lada1" class="visually-hidden checkbox-field__input">
                      <label for="lada1" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">LADA1</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="audi1" id="audi1" class="visually-hidden checkbox-field__input">
                      <label for="audi1" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">Audi1</span></label>
                    </div>

                  </div>
                  <div class="filter__checkbox-wrapper">

                    <div class="checkbox-field">
                      <input type="checkbox" name="bmw1" id="bmw1" class="visually-hidden checkbox-field__input">
                      <label for="bmw1" class="checkbox-field__label"><span
                          class="checkbox-field__label-text">BMW1</span></label>
                    </div>

                  </div>
                </div>

              </div>

              <button class="filter__title js-accordion">
                <span class="filter__title-text">Цена, руб.</span>
                <img src="img/svg-min/filter-arrow.svg" alt="Стрелка" class="filter__icon">
              </button>
              <div class="filter__panel">
                <div class="filter__double-input-wrapper">

                  <div class="text-field text-field--double">
                    <input type="text" name="low-price" id="low-price" class="text-field__input" placeholder=" ">
                    <label for="low-price" class="text-field__label">От</label>
                  </div>


                  <div class="text-field text-field--double">
                    <input type="text" name="high-price" id="high-price" class="text-field__input" placeholder=" ">
                    <label for="high-price" class="text-field__label">До</label>
                  </div>

                </div>
              </div>
              <!-- дополнительный фильтр  -->

              <!-- доп. фильтр конец  -->
              <div class="filter__btn-wrapper">
                <button type="submit" class="solid-btn-main solid-btn-main--fullwidth">
                  <span class="solid-btn-main__text">Подобрать</span>
                </button>
              </div>
            </form>
            <div class="list__set">

              <h2 class="list__subtitle">08.04.2022 14:00:00 Седаны от 200 000 до 500 000 ч.1 (4 авто)</h2>

              <div class="car">
                <div class="car__inner">
                  <!-- ссылка на главное фото из галереи  -->
                  <!-- ссылка на оригинальное фото  -->
                  <a href="img/car01.jpg" class="car__part" data-fslightbox="gallery-1">
                    <picture class="car__image">
                      <!-- миниатюра  -->
                      <source srcset="img/car01.webp" type="image/webp">
                      <img src="img/car01.jpg" alt="Nissan Murano, 2018">

                    </picture>
                    <div class="car__image-hover">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0 10.9616V25.0808C0 27.2359 1.7502 28.9861 3.90531 28.9861H28.0947C30.2498 28.9861 32 27.2359 32 25.0808V10.9616C32 8.911 30.3347 7.24569 28.2841 7.24569H23.0857L22.9616 6.70365C22.4588 4.52896 20.5453 3.01385 18.3118 3.01385H13.6816C11.4547 3.01385 9.54122 4.52896 9.03184 6.70365L8.90775 7.24569H3.71592C1.66531 7.24569 0 8.91753 0 10.9616ZM9.54775 8.84569C9.92 8.84569 10.24 8.591 10.3249 8.22528L10.5927 7.06283C10.9322 5.61957 12.1992 4.61386 13.6816 4.61386H18.3118C19.7943 4.61386 21.0612 5.61957 21.4008 7.06283L21.6686 8.22528C21.7535 8.58447 22.0735 8.84569 22.4457 8.84569H28.2775C29.4465 8.84569 30.3935 9.79263 30.3935 10.9616V25.0808C30.3935 26.3543 29.3616 27.3861 28.0882 27.3861H3.90531C2.63184 27.3861 1.6 26.3543 1.6 25.0808V10.9616C1.6 9.79263 2.54694 8.84569 3.71592 8.84569H9.54775V8.84569Z"
                          fill="white" />
                        <path
                          d="M5.41379 13.3322C6.0053 13.3322 6.48481 12.8527 6.48481 12.2612C6.48481 11.6697 6.0053 11.1902 5.41379 11.1902C4.82229 11.1902 4.34277 11.6697 4.34277 12.2612C4.34277 12.8527 4.82229 13.3322 5.41379 13.3322Z"
                          fill="white" />
                        <path
                          d="M15.9998 24.8784C19.7026 24.8784 22.7198 21.8612 22.7198 18.1584C22.7198 14.4555 19.7026 11.4384 15.9998 11.4384C12.2969 11.4384 9.27979 14.449 9.27979 18.1584C9.27979 21.8677 12.2969 24.8784 15.9998 24.8784ZM15.9998 13.0384C18.821 13.0384 21.1198 15.3371 21.1198 18.1584C21.1198 20.9796 18.821 23.2784 15.9998 23.2784C13.1786 23.2784 10.8798 20.9796 10.8798 18.1584C10.8798 15.3371 13.1786 13.0384 15.9998 13.0384Z"
                          fill="white" />
                      </svg>
                      <span>12 фото</span>
                    </div>
                  </a>
                  <!-- остальные фото для галереи  -->
                  <div style="display:none">
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/2.jpg">
                      <img src="./img/car-gallery/2.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/3.jpg">
                      <img src="./img/car-gallery/3.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/4.jpg">
                      <img src="./img/car-gallery/4.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/5.jpg">
                      <img src="./img/car-gallery/5.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/6.jpg">
                      <img src="./img/car-gallery/6.jpg" alt="">
                    </a>
                    
                  </div>


                  <div class="car__part car__part--main">
                    <a href="#" class="car__title">Nissan Murano, 2018</a>
                    <div class="car__informers">
                      <div class="new-tag ">NEW</div>
                      <div class="hot-tag">Горячий лот</div>

                    </div>
                    <div class="car__informers car__informers--low">
                      <div class="city">Ейск</div>
                      <div class="struck ">Битый</div>
                    </div>
                  </div>
                  <div class="car__part">
                    <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                    <p class="car__annotation">
                      <span class="car__annotation-part car__annotation-part--timer">Осталось</span>
                      <span class="car__annotation-part car__annotation-part--timer" data-time="168"></span>
                    </p>
                    <p class="car__annotation">
                      <span class="car__annotation-part">Ставок</span>
                      <span class="car__annotation-part">5</span>
                    </p>
                  </div>
                  <div class="car__part">
                    <ul class="car__descr">
                      <li class="car__descr-item">3.5 л (249 л.с.)</li>
                      <li class="car__descr-item">Бензин</li>
                      <li class="car__descr-item">АКПП вариатор</li>
                      <li class="car__descr-item">4WD</li>
                      <li class="car__descr-item">135 000 км.</li>
                      <li class="car__descr-item">2 011 г.</li>
                    </ul>
                  </div>
                </div>
              </div>


              <div class="car">
                <div class="car__inner">
                  <!-- ссылка на главное фото из галереи  -->
                  <!-- ссылка на оригинальное фото  -->
                  <a href="img/car02.jpg" class="car__part" data-fslightbox="gallery-1">
                    <picture class="car__image">
                      <!-- миниатюра  -->
                      <source srcset="img/car02.webp" type="image/webp">
                      <img src="img/car02.jpg" alt="Nissan Murano, 2018">

                    </picture>
                    <div class="car__image-hover">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0 10.9616V25.0808C0 27.2359 1.7502 28.9861 3.90531 28.9861H28.0947C30.2498 28.9861 32 27.2359 32 25.0808V10.9616C32 8.911 30.3347 7.24569 28.2841 7.24569H23.0857L22.9616 6.70365C22.4588 4.52896 20.5453 3.01385 18.3118 3.01385H13.6816C11.4547 3.01385 9.54122 4.52896 9.03184 6.70365L8.90775 7.24569H3.71592C1.66531 7.24569 0 8.91753 0 10.9616ZM9.54775 8.84569C9.92 8.84569 10.24 8.591 10.3249 8.22528L10.5927 7.06283C10.9322 5.61957 12.1992 4.61386 13.6816 4.61386H18.3118C19.7943 4.61386 21.0612 5.61957 21.4008 7.06283L21.6686 8.22528C21.7535 8.58447 22.0735 8.84569 22.4457 8.84569H28.2775C29.4465 8.84569 30.3935 9.79263 30.3935 10.9616V25.0808C30.3935 26.3543 29.3616 27.3861 28.0882 27.3861H3.90531C2.63184 27.3861 1.6 26.3543 1.6 25.0808V10.9616C1.6 9.79263 2.54694 8.84569 3.71592 8.84569H9.54775V8.84569Z"
                          fill="white" />
                        <path
                          d="M5.41379 13.3322C6.0053 13.3322 6.48481 12.8527 6.48481 12.2612C6.48481 11.6697 6.0053 11.1902 5.41379 11.1902C4.82229 11.1902 4.34277 11.6697 4.34277 12.2612C4.34277 12.8527 4.82229 13.3322 5.41379 13.3322Z"
                          fill="white" />
                        <path
                          d="M15.9998 24.8784C19.7026 24.8784 22.7198 21.8612 22.7198 18.1584C22.7198 14.4555 19.7026 11.4384 15.9998 11.4384C12.2969 11.4384 9.27979 14.449 9.27979 18.1584C9.27979 21.8677 12.2969 24.8784 15.9998 24.8784ZM15.9998 13.0384C18.821 13.0384 21.1198 15.3371 21.1198 18.1584C21.1198 20.9796 18.821 23.2784 15.9998 23.2784C13.1786 23.2784 10.8798 20.9796 10.8798 18.1584C10.8798 15.3371 13.1786 13.0384 15.9998 13.0384Z"
                          fill="white" />
                      </svg>
                      <span>12 фото</span>
                    </div>
                  </a>
                  <!-- остальные фото для галереи  -->
                  <div style="display:none">
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/2.jpg">
                      <img src="./img/car-gallery/2.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/3.jpg">
                      <img src="./img/car-gallery/3.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/4.jpg">
                      <img src="./img/car-gallery/4.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/5.jpg">
                      <img src="./img/car-gallery/5.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/6.jpg">
                      <img src="./img/car-gallery/6.jpg" alt="">
                    </a>
                    
                  </div>

                  <div class="car__part car__part--main">
                    <a href="#" class="car__title">Infinity FX30d 2013</a>
                    <div class="car__informers">
                      <div class="new-tag tag-hide">NEW</div>
                      <div class="hot-tag">Горячий лот</div>

                    </div>
                    <div class="car__informers car__informers--low">
                      <div class="city">Ейск</div>
                      <div class="struck tag-hide">Битый</div>
                    </div>
                  </div>
                  <div class="car__part">
                    <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                    <p class="car__annotation">
                      <span class="car__annotation-part car__annotation-part--timer">Осталось</span>
                      <span class="car__annotation-part car__annotation-part--timer" data-time="168"></span>
                    </p>
                    <p class="car__annotation">
                      <span class="car__annotation-part">Ставок</span>
                      <span class="car__annotation-part">5</span>
                    </p>
                  </div>
                  <div class="car__part">
                    <ul class="car__descr">
                      <li class="car__descr-item">3.5 л (249 л.с.)</li>
                      <li class="car__descr-item">Бензин</li>
                      <li class="car__descr-item">АКПП вариатор</li>
                      <li class="car__descr-item">4WD</li>
                      <li class="car__descr-item">135 000 км.</li>
                      <li class="car__descr-item">2 011 г.</li>
                    </ul>
                  </div>
                </div>
              </div>


              <div class="car">
                <div class="car__inner">
                  <!-- ссылка на главное фото из галереи  -->
                  <!-- ссылка на оригинальное фото  -->
                  <a href="img/car02.jpg" class="car__part" data-fslightbox="gallery-1">
                    <picture class="car__image">
                      <!-- миниатюра  -->
                      <source srcset="img/car03.webp" type="image/webp">
                      <img src="img/car03.jpg" alt="Nissan Murano, 2018">

                    </picture>
                    <div class="car__image-hover">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0 10.9616V25.0808C0 27.2359 1.7502 28.9861 3.90531 28.9861H28.0947C30.2498 28.9861 32 27.2359 32 25.0808V10.9616C32 8.911 30.3347 7.24569 28.2841 7.24569H23.0857L22.9616 6.70365C22.4588 4.52896 20.5453 3.01385 18.3118 3.01385H13.6816C11.4547 3.01385 9.54122 4.52896 9.03184 6.70365L8.90775 7.24569H3.71592C1.66531 7.24569 0 8.91753 0 10.9616ZM9.54775 8.84569C9.92 8.84569 10.24 8.591 10.3249 8.22528L10.5927 7.06283C10.9322 5.61957 12.1992 4.61386 13.6816 4.61386H18.3118C19.7943 4.61386 21.0612 5.61957 21.4008 7.06283L21.6686 8.22528C21.7535 8.58447 22.0735 8.84569 22.4457 8.84569H28.2775C29.4465 8.84569 30.3935 9.79263 30.3935 10.9616V25.0808C30.3935 26.3543 29.3616 27.3861 28.0882 27.3861H3.90531C2.63184 27.3861 1.6 26.3543 1.6 25.0808V10.9616C1.6 9.79263 2.54694 8.84569 3.71592 8.84569H9.54775V8.84569Z"
                          fill="white" />
                        <path
                          d="M5.41379 13.3322C6.0053 13.3322 6.48481 12.8527 6.48481 12.2612C6.48481 11.6697 6.0053 11.1902 5.41379 11.1902C4.82229 11.1902 4.34277 11.6697 4.34277 12.2612C4.34277 12.8527 4.82229 13.3322 5.41379 13.3322Z"
                          fill="white" />
                        <path
                          d="M15.9998 24.8784C19.7026 24.8784 22.7198 21.8612 22.7198 18.1584C22.7198 14.4555 19.7026 11.4384 15.9998 11.4384C12.2969 11.4384 9.27979 14.449 9.27979 18.1584C9.27979 21.8677 12.2969 24.8784 15.9998 24.8784ZM15.9998 13.0384C18.821 13.0384 21.1198 15.3371 21.1198 18.1584C21.1198 20.9796 18.821 23.2784 15.9998 23.2784C13.1786 23.2784 10.8798 20.9796 10.8798 18.1584C10.8798 15.3371 13.1786 13.0384 15.9998 13.0384Z"
                          fill="white" />
                      </svg>
                      <span>12 фото</span>
                    </div>
                  </a>
                  <!-- остальные фото для галереи  -->
                  <div style="display:none">
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/2.jpg">
                      <img src="./img/car-gallery/2.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/3.jpg">
                      <img src="./img/car-gallery/3.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/4.jpg">
                      <img src="./img/car-gallery/4.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/5.jpg">
                      <img src="./img/car-gallery/5.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/6.jpg">
                      <img src="./img/car-gallery/6.jpg" alt="">
                    </a>
                    
                  </div>
                  <div class="car__part car__part--main">
                    <a href="#" class="car__title">Toyota Camry, 2010</a>
                    <div class="car__informers">
                      <div class="new-tag tag-hide">NEW</div>
                      <div class="hot-tag">Горячий лот</div>

                    </div>
                    <div class="car__informers car__informers--low">
                      <div class="city">Ейск</div>
                      <div class="struck tag-hide">Битый</div>
                    </div>
                  </div>
                  <div class="car__part">
                    <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                    <p class="car__annotation">
                      <span class="car__annotation-part car__annotation-part--timer">Осталось</span>
                      <span class="car__annotation-part car__annotation-part--timer" data-time="168"></span>
                    </p>
                    <p class="car__annotation">
                      <span class="car__annotation-part">Ставок</span>
                      <span class="car__annotation-part">5</span>
                    </p>
                  </div>
                  <div class="car__part">
                    <ul class="car__descr">
                      <li class="car__descr-item">3.5 л (249 л.с.)</li>
                      <li class="car__descr-item">Бензин</li>
                      <li class="car__descr-item">АКПП вариатор</li>
                      <li class="car__descr-item">4WD</li>
                      <li class="car__descr-item">135 000 км.</li>
                      <li class="car__descr-item">2 011 г.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <h2 class="list__subtitle">08.04.2022 14:00:00 Седаны от 200 000 до 500 000 ч.2 (4 авто)</h2>

              <div class="car">
                <div class="car__inner">
                  <!-- ссылка на главное фото из галереи  -->
                  <!-- ссылка на оригинальное фото  -->
                  <a href="img/car02.jpg" class="car__part" data-fslightbox="gallery-1">
                    <picture class="car__image">
                      <!-- миниатюра  -->
                      <source srcset="img/car04.webp" type="image/webp">
                      <img src="img/car04.jpg" alt="Nissan Murano, 2018">

                    </picture>
                    <div class="car__image-hover">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0 10.9616V25.0808C0 27.2359 1.7502 28.9861 3.90531 28.9861H28.0947C30.2498 28.9861 32 27.2359 32 25.0808V10.9616C32 8.911 30.3347 7.24569 28.2841 7.24569H23.0857L22.9616 6.70365C22.4588 4.52896 20.5453 3.01385 18.3118 3.01385H13.6816C11.4547 3.01385 9.54122 4.52896 9.03184 6.70365L8.90775 7.24569H3.71592C1.66531 7.24569 0 8.91753 0 10.9616ZM9.54775 8.84569C9.92 8.84569 10.24 8.591 10.3249 8.22528L10.5927 7.06283C10.9322 5.61957 12.1992 4.61386 13.6816 4.61386H18.3118C19.7943 4.61386 21.0612 5.61957 21.4008 7.06283L21.6686 8.22528C21.7535 8.58447 22.0735 8.84569 22.4457 8.84569H28.2775C29.4465 8.84569 30.3935 9.79263 30.3935 10.9616V25.0808C30.3935 26.3543 29.3616 27.3861 28.0882 27.3861H3.90531C2.63184 27.3861 1.6 26.3543 1.6 25.0808V10.9616C1.6 9.79263 2.54694 8.84569 3.71592 8.84569H9.54775V8.84569Z"
                          fill="white" />
                        <path
                          d="M5.41379 13.3322C6.0053 13.3322 6.48481 12.8527 6.48481 12.2612C6.48481 11.6697 6.0053 11.1902 5.41379 11.1902C4.82229 11.1902 4.34277 11.6697 4.34277 12.2612C4.34277 12.8527 4.82229 13.3322 5.41379 13.3322Z"
                          fill="white" />
                        <path
                          d="M15.9998 24.8784C19.7026 24.8784 22.7198 21.8612 22.7198 18.1584C22.7198 14.4555 19.7026 11.4384 15.9998 11.4384C12.2969 11.4384 9.27979 14.449 9.27979 18.1584C9.27979 21.8677 12.2969 24.8784 15.9998 24.8784ZM15.9998 13.0384C18.821 13.0384 21.1198 15.3371 21.1198 18.1584C21.1198 20.9796 18.821 23.2784 15.9998 23.2784C13.1786 23.2784 10.8798 20.9796 10.8798 18.1584C10.8798 15.3371 13.1786 13.0384 15.9998 13.0384Z"
                          fill="white" />
                      </svg>
                      <span>12 фото</span>
                    </div>
                  </a>
                  <!-- остальные фото для галереи  -->
                  <div style="display:none">
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/2.jpg">
                      <img src="./img/car-gallery/2.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/3.jpg">
                      <img src="./img/car-gallery/3.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/4.jpg">
                      <img src="./img/car-gallery/4.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/5.jpg">
                      <img src="./img/car-gallery/5.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/6.jpg">
                      <img src="./img/car-gallery/6.jpg" alt="">
                    </a>
                    
                  </div>
                  <div class="car__part car__part--main">
                    <a href="#" class="car__title">Nissan Note, 2015</a>
                    <div class="car__informers">
                      <div class="new-tag ">NEW</div>
                      <div class="hot-tag">Горячий лот</div>

                    </div>
                    <div class="car__informers car__informers--low">
                      <div class="city">Ейск</div>
                      <div class="struck ">Битый</div>
                    </div>
                  </div>
                  <div class="car__part">
                    <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                    <p class="car__annotation">
                      <span class="car__annotation-part car__annotation-part--timer">Осталось</span>
                      <span class="car__annotation-part car__annotation-part--timer" data-time="168"></span>
                    </p>
                    <p class="car__annotation">
                      <span class="car__annotation-part">Ставок</span>
                      <span class="car__annotation-part">5</span>
                    </p>
                  </div>
                  <div class="car__part">
                    <ul class="car__descr">
                      <li class="car__descr-item">3.5 л (249 л.с.)</li>
                      <li class="car__descr-item">Бензин</li>
                      <li class="car__descr-item">АКПП вариатор</li>
                      <li class="car__descr-item">4WD</li>
                      <li class="car__descr-item">135 000 км.</li>
                      <li class="car__descr-item">2 011 г.</li>
                    </ul>
                  </div>
                </div>
              </div>


              <div class="car">
                <div class="car__inner">
                  <!-- ссылка на главное фото из галереи  -->
                  <!-- ссылка на оригинальное фото  -->
                  <a href="img/car02.jpg" class="car__part" data-fslightbox="gallery-1">
                    <picture class="car__image">
                      <!-- миниатюра  -->
                      <source srcset="img/car05.webp" type="image/webp">
                      <img src="img/car05.jpg" alt="Nissan Murano, 2018">

                    </picture>
                    <div class="car__image-hover">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0 10.9616V25.0808C0 27.2359 1.7502 28.9861 3.90531 28.9861H28.0947C30.2498 28.9861 32 27.2359 32 25.0808V10.9616C32 8.911 30.3347 7.24569 28.2841 7.24569H23.0857L22.9616 6.70365C22.4588 4.52896 20.5453 3.01385 18.3118 3.01385H13.6816C11.4547 3.01385 9.54122 4.52896 9.03184 6.70365L8.90775 7.24569H3.71592C1.66531 7.24569 0 8.91753 0 10.9616ZM9.54775 8.84569C9.92 8.84569 10.24 8.591 10.3249 8.22528L10.5927 7.06283C10.9322 5.61957 12.1992 4.61386 13.6816 4.61386H18.3118C19.7943 4.61386 21.0612 5.61957 21.4008 7.06283L21.6686 8.22528C21.7535 8.58447 22.0735 8.84569 22.4457 8.84569H28.2775C29.4465 8.84569 30.3935 9.79263 30.3935 10.9616V25.0808C30.3935 26.3543 29.3616 27.3861 28.0882 27.3861H3.90531C2.63184 27.3861 1.6 26.3543 1.6 25.0808V10.9616C1.6 9.79263 2.54694 8.84569 3.71592 8.84569H9.54775V8.84569Z"
                          fill="white" />
                        <path
                          d="M5.41379 13.3322C6.0053 13.3322 6.48481 12.8527 6.48481 12.2612C6.48481 11.6697 6.0053 11.1902 5.41379 11.1902C4.82229 11.1902 4.34277 11.6697 4.34277 12.2612C4.34277 12.8527 4.82229 13.3322 5.41379 13.3322Z"
                          fill="white" />
                        <path
                          d="M15.9998 24.8784C19.7026 24.8784 22.7198 21.8612 22.7198 18.1584C22.7198 14.4555 19.7026 11.4384 15.9998 11.4384C12.2969 11.4384 9.27979 14.449 9.27979 18.1584C9.27979 21.8677 12.2969 24.8784 15.9998 24.8784ZM15.9998 13.0384C18.821 13.0384 21.1198 15.3371 21.1198 18.1584C21.1198 20.9796 18.821 23.2784 15.9998 23.2784C13.1786 23.2784 10.8798 20.9796 10.8798 18.1584C10.8798 15.3371 13.1786 13.0384 15.9998 13.0384Z"
                          fill="white" />
                      </svg>
                      <span>12 фото</span>
                    </div>
                  </a>
                  <!-- остальные фото для галереи  -->
                  <div style="display:none">
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/2.jpg">
                      <img src="./img/car-gallery/2.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/3.jpg">
                      <img src="./img/car-gallery/3.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/4.jpg">
                      <img src="./img/car-gallery/4.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/5.jpg">
                      <img src="./img/car-gallery/5.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/6.jpg">
                      <img src="./img/car-gallery/6.jpg" alt="">
                    </a>
                    
                  </div>
                  <div class="car__part car__part--main">
                    <a href="#" class="car__title">Mitsubishi Montero Sport, 2003</a>
                    <div class="car__informers">
                      <div class="new-tag tag-hide">NEW</div>
                      <div class="hot-tag">Горячий лот</div>

                    </div>
                    <div class="car__informers car__informers--low">
                      <div class="city">Ейск</div>
                      <div class="struck tag-hide">Битый</div>
                    </div>
                  </div>
                  <div class="car__part">
                    <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                    <p class="car__annotation">
                      <span class="car__annotation-part car__annotation-part--timer">Осталось</span>
                      <span class="car__annotation-part car__annotation-part--timer" data-time="168"></span>
                    </p>
                    <p class="car__annotation">
                      <span class="car__annotation-part">Ставок</span>
                      <span class="car__annotation-part">5</span>
                    </p>
                  </div>
                  <div class="car__part">
                    <ul class="car__descr">
                      <li class="car__descr-item">3.5 л (249 л.с.)</li>
                      <li class="car__descr-item">Бензин</li>
                      <li class="car__descr-item">АКПП вариатор</li>
                      <li class="car__descr-item">4WD</li>
                      <li class="car__descr-item">135 000 км.</li>
                      <li class="car__descr-item">2 011 г.</li>
                    </ul>
                  </div>
                </div>
              </div>


              <div class="car">
                <div class="car__inner">
                  <!-- ссылка на главное фото из галереи  -->
                  <!-- ссылка на оригинальное фото  -->
                  <a href="img/car02.jpg" class="car__part" data-fslightbox="gallery-1">
                    <picture class="car__image">
                      <!-- миниатюра  -->
                      <source srcset="img/car06.webp" type="image/webp">
                      <img src="img/car06.jpg" alt="Nissan Murano, 2018">

                    </picture>
                    <div class="car__image-hover">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M0 10.9616V25.0808C0 27.2359 1.7502 28.9861 3.90531 28.9861H28.0947C30.2498 28.9861 32 27.2359 32 25.0808V10.9616C32 8.911 30.3347 7.24569 28.2841 7.24569H23.0857L22.9616 6.70365C22.4588 4.52896 20.5453 3.01385 18.3118 3.01385H13.6816C11.4547 3.01385 9.54122 4.52896 9.03184 6.70365L8.90775 7.24569H3.71592C1.66531 7.24569 0 8.91753 0 10.9616ZM9.54775 8.84569C9.92 8.84569 10.24 8.591 10.3249 8.22528L10.5927 7.06283C10.9322 5.61957 12.1992 4.61386 13.6816 4.61386H18.3118C19.7943 4.61386 21.0612 5.61957 21.4008 7.06283L21.6686 8.22528C21.7535 8.58447 22.0735 8.84569 22.4457 8.84569H28.2775C29.4465 8.84569 30.3935 9.79263 30.3935 10.9616V25.0808C30.3935 26.3543 29.3616 27.3861 28.0882 27.3861H3.90531C2.63184 27.3861 1.6 26.3543 1.6 25.0808V10.9616C1.6 9.79263 2.54694 8.84569 3.71592 8.84569H9.54775V8.84569Z"
                          fill="white" />
                        <path
                          d="M5.41379 13.3322C6.0053 13.3322 6.48481 12.8527 6.48481 12.2612C6.48481 11.6697 6.0053 11.1902 5.41379 11.1902C4.82229 11.1902 4.34277 11.6697 4.34277 12.2612C4.34277 12.8527 4.82229 13.3322 5.41379 13.3322Z"
                          fill="white" />
                        <path
                          d="M15.9998 24.8784C19.7026 24.8784 22.7198 21.8612 22.7198 18.1584C22.7198 14.4555 19.7026 11.4384 15.9998 11.4384C12.2969 11.4384 9.27979 14.449 9.27979 18.1584C9.27979 21.8677 12.2969 24.8784 15.9998 24.8784ZM15.9998 13.0384C18.821 13.0384 21.1198 15.3371 21.1198 18.1584C21.1198 20.9796 18.821 23.2784 15.9998 23.2784C13.1786 23.2784 10.8798 20.9796 10.8798 18.1584C10.8798 15.3371 13.1786 13.0384 15.9998 13.0384Z"
                          fill="white" />
                      </svg>
                      <span>12 фото</span>
                    </div>
                  </a>
                  <!-- остальные фото для галереи  -->
                  <div style="display:none">
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/2.jpg">
                      <img src="./img/car-gallery/2.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/3.jpg">
                      <img src="./img/car-gallery/3.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/4.jpg">
                      <img src="./img/car-gallery/4.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/5.jpg">
                      <img src="./img/car-gallery/5.jpg" alt="">
                    </a>
                    <a data-fslightbox="gallery-1" href="./img/car-gallery/6.jpg">
                      <img src="./img/car-gallery/6.jpg" alt="">
                    </a>
                    
                  </div>
                  <div class="car__part car__part--main">
                    <a href="#" class="car__title">Nissan Murano, 2018</a>
                    <div class="car__informers">
                      <div class="new-tag ">NEW</div>
                      <div class="hot-tag">Горячий лот</div>

                    </div>
                    <div class="car__informers car__informers--low">
                      <div class="city">Ейск</div>
                      <div class="struck ">Битый</div>
                    </div>
                  </div>
                  <div class="car__part">
                    <p class="car__price"><span class="car__price--value">3 060 000</span> руб.</p>
                    <p class="car__annotation">
                      <span class="car__annotation-part car__annotation-part--timer">Осталось</span>
                      <span class="car__annotation-part car__annotation-part--timer" data-time="168"></span>
                    </p>
                    <p class="car__annotation">
                      <span class="car__annotation-part">Ставок</span>
                      <span class="car__annotation-part">5</span>
                    </p>
                  </div>
                  <div class="car__part">
                    <ul class="car__descr">
                      <li class="car__descr-item">3.5 л (249 л.с.)</li>
                      <li class="car__descr-item">Бензин</li>
                      <li class="car__descr-item">АКПП вариатор</li>
                      <li class="car__descr-item">4WD</li>
                      <li class="car__descr-item">135 000 км.</li>
                      <li class="car__descr-item">2 011 г.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <section class="pagination">
                <div class="pagination__row pagination__row--center">
                  <a href="#" class="pagination__more">
                    <span class="pagination__more-icon"></span>
                    <span class="pagination__more-text">Показать еще</span>
                  </a>
                </div>
                <div class="pagination__row">
                  <ul class="pagination__button"><a href="#" class="pagination__button--prev">Предыдущая</a></ul>
                  <ul class="pagination__button"><a href="#"
                      class="pagination__button--common pagination__button--active">1</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">2</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">3</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">4</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">5</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">6</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">7</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">8</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">9</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">...</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--common">117</a></ul>
                  <ul class="pagination__button"><a href="#" class="pagination__button--next">Следующая</a></ul>
                </div>
              </section>
              <div class="hot-lots">
                <h2>Горячие лоты</h2>
                <ul class="hot-lots__list">
                  <li class="hot-lots__item"><a href="#" class="hot-lots__lot-link">Toyota Camry 2015</a></li>
                  <li class="hot-lots__item"><a href="#" class="hot-lots__lot-link">Land Cruiser Prado 2007</a></li>
                  <li class="hot-lots__item"><a href="#" class="hot-lots__lot-link">Mercedes-Benz 123 1984</a></li>
                  <li class="hot-lots__item"><a href="#" class="hot-lots__lot-link">Porsche Cayman 2007 серый
                      металлик</a></li>
                  <li class="hot-lots__item"><a href="#" class="hot-lots__lot-link">Volkswagen Polo 2012</a></li>
                  <li class="hot-lots__item"><a href="#" class="hot-lots__lot-link">Mercedes-Benz 123 1984</a></li>
                  <li class="hot-lots__item"><a href="#" class="hot-lots__lot-link">Porsche Cayman 2007 серый
                      металлик</a></li>
                  <li class="hot-lots__item"><a href="#" class="hot-lots__lot-link">Volkswagen Polo 2012</a></li>
                </ul>
              </div>
              <div class="recent-views">
                <h2>Вы недавно смотрели</h2>
                <div class="recent-views__set">

                  <div class="recent-card">
                    <a href="#" class="recent-card__inner">
                      <picture class="recent-card__image">
                        <source srcset="img/car03.webp" type="image/webp">
                        <img src="img/car03.jpg" alt="Toyota Camry 2015">
                      </picture>
                      <div class="recent-card__info">
                        <p href="$" class="recent-card__title">Toyota Camry 2015</p>
                        <p class="recent-card__price">от <span class="recent-card__price-value">800 000</span> руб.</p>
                        <div class="city">Ейск</div>
                      </div>
                    </a>
                  </div>


                  <div class="recent-card">
                    <a href="#" class="recent-card__inner">
                      <picture class="recent-card__image">
                        <source srcset="img/car05.webp" type="image/webp">
                        <img src="img/car05.jpg" alt="Mitsubishi Montero Sport, 2003">
                      </picture>
                      <div class="recent-card__info">
                        <p href="$" class="recent-card__title">Mitsubishi Montero Sport, 2003</p>
                        <p class="recent-card__price">от <span class="recent-card__price-value">800 000</span> руб.</p>
                        <div class="city">Ейск</div>
                      </div>
                    </a>
                  </div>


                  <div class="recent-card">
                    <a href="#" class="recent-card__inner">
                      <picture class="recent-card__image">
                        <source srcset="img/car01.webp" type="image/webp">
                        <img src="img/car01.jpg" alt="Nissan Murano 2018">
                      </picture>
                      <div class="recent-card__info">
                        <p href="$" class="recent-card__title">Nissan Murano 2018</p>
                        <p class="recent-card__price">от <span class="recent-card__price-value">800 000</span> руб.</p>
                        <div class="city">Ейск</div>
                      </div>
                    </a>
                  </div>


                  <div class="recent-card">
                    <a href="#" class="recent-card__inner">
                      <picture class="recent-card__image">
                        <source srcset="img/car05.webp" type="image/webp">
                        <img src="img/car05.jpg" alt="Mitsubishi Montero Sport, 2003">
                      </picture>
                      <div class="recent-card__info">
                        <p href="$" class="recent-card__title">Mitsubishi Montero Sport, 2003</p>
                        <p class="recent-card__price">от <span class="recent-card__price-value">800 000</span> руб.</p>
                        <div class="city">Ейск</div>
                      </div>
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="#" class="footer__link">Политика конфиденциальности</a>
          
        </div>
      </div>
    </footer>
    <section class="modal modal--list">
      <button class="modal__close" data-close="true"></button>
      <form action="#" class="modal__body">
        <h2>Заголовок</h2>
        <p class="panel__filter-title">Марка машины</p>
        <div class="modal__set">
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada21" id="lada21" class="visually-hidden checkbox-field__input">
              <label for="lada21" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA2</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada31" id="lada31" class="visually-hidden checkbox-field__input">
              <label for="lada31" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA3</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada41" id="lada41" class="visually-hidden checkbox-field__input">
              <label for="lada41" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA4</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada5" id="lada5" class="visually-hidden checkbox-field__input">
              <label for="lada5" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA5</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada6" id="lada6" class="visually-hidden checkbox-field__input">
              <label for="lada6" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA6</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada7" id="lada7" class="visually-hidden checkbox-field__input">
              <label for="lada7" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA7</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada8" id="lada8" class="visually-hidden checkbox-field__input">
              <label for="lada8" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA8</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada9" id="lada9" class="visually-hidden checkbox-field__input">
              <label for="lada9" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA9</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada10" id="lada10" class="visually-hidden checkbox-field__input">
              <label for="lada10" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA10</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada22" id="lada22" class="visually-hidden checkbox-field__input">
              <label for="lada22" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA2</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada32" id="lada32" class="visually-hidden checkbox-field__input">
              <label for="lada32" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA3</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada42" id="lada42" class="visually-hidden checkbox-field__input">
              <label for="lada42" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA4</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada52" id="lada52" class="visually-hidden checkbox-field__input">
              <label for="lada52" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA5</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada62" id="lada62" class="visually-hidden checkbox-field__input">
              <label for="lada62" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA6</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada72" id="lada72" class="visually-hidden checkbox-field__input">
              <label for="lada72" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA7</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada82" id="lada82" class="visually-hidden checkbox-field__input">
              <label for="lada82" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA8</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada92" id="lada92" class="visually-hidden checkbox-field__input">
              <label for="lada92" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA9</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada102" id="lada102" class="visually-hidden checkbox-field__input">
              <label for="lada102" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA10</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada23" id="lada23" class="visually-hidden checkbox-field__input">
              <label for="lada23" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA2</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada33" id="lada33" class="visually-hidden checkbox-field__input">
              <label for="lada33" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA3</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada43" id="lada43" class="visually-hidden checkbox-field__input">
              <label for="lada43" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA4</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada53" id="lada53" class="visually-hidden checkbox-field__input">
              <label for="lada53" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA5</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada63" id="lada63" class="visually-hidden checkbox-field__input">
              <label for="lada63" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA6</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada73" id="lada73" class="visually-hidden checkbox-field__input">
              <label for="lada73" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA7</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada83" id="lada83" class="visually-hidden checkbox-field__input">
              <label for="lada83" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA8</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada93" id="lada93" class="visually-hidden checkbox-field__input">
              <label for="lada93" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA9</span></label>
            </div>

          </div>
          <div class="filter__checkbox-wrapper">

            <div class="checkbox-field">
              <input type="checkbox" name="lada103" id="lada103" class="visually-hidden checkbox-field__input">
              <label for="lada103" class="checkbox-field__label"><span
                  class="checkbox-field__label-text">LADA10</span></label>
            </div>

          </div>
        </div>
        <p class="panel__filter-title">Цена, тыс. руб.</p>
        <div class="modal__set">
          <div class="filter__double-input-wrapper">

            <div class="text-field text-field--double">
              <input type="text" name="low-price1" id="low-price1" class="text-field__input" placeholder=" ">
              <label for="low-price1" class="text-field__label">От</label>
            </div>


            <div class="text-field text-field--double">
              <input type="text" name="high-price1" id="high-price1" class="text-field__input" placeholder=" ">
              <label for="high-price1" class="text-field__label">До</label>
            </div>

          </div>
        </div>
        <div class="modal__set">
          <button type="submit" class="solid-btn-main solid-btn-main--fullwidth">
            <span class="solid-btn-main__text">Подобрать</span>
          </button>
        </div>
      </form>
    </section>

  </main>
  <script src="./js/fslightbox.js"></script>

  <script src="./js/Accordion.js"></script>
  <script src="./js/Sorting.js"></script>
  <script src="./js/FloatingFilter.js"></script>
  <script src="./js/Timer.js"></script>
  <script src="./js/Panels.js"></script>

  <script src="./js/custom.js"></script>

</body>

</html>