<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Список страниц</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/custom.css">

  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/custom-media.css">

  <style>
    .demo {
      min-height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
    }

    .demo-list {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      justify-content: center;
    }

    .demo-list li {
      max-width: max-content;
      display: flex;
    }

    .demo-list a {
      font-weight: 700;
      font-size: 27px;
    }
  </style>

</head>
  
  <main>
    <section class="demo">
      <div class="wrapper">
          <ul class="demo-list">
            <li><a href="./login.html" target="_blank">Авторизация</a></li>
            <li><a href="./car-list.html" target="_blank">Аукцион</a></li>
            <li><a href="./car.html" target="_blank">Автомобиль</a></li>
            <li><a href="./account.html" target="_blank">Аккаунт</a></li>
            <li><a href="./admin-panel.html" target="_blank">Админ панель</a></li>
            <li><a href="./how-it-works.html" target="_blank">Как это работает</a></li>
            <li><a href="./support.html" target="_blank">Техподдержка</a></li>
          </ul>
      </div>
    </section>
  </main>
<body>

  <script src="js/dropdown-list.js"></script>
</body>

</html>