<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Техподдержка</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<body>
  <main class="main">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__part">
            <a href="index.html" class="logo">car:stock</a>
          </div>
          <div class="header__part">

            <a href="#" class="ghost-btn"><span class="ghost-btn__text">Регистрация</span></a>


            <a href="#" class="solid-btn solid-btn--offset-left"><span class="solid-btn__text">Вход</span></a>

          </div>
        </div>
      </div>
    </header>
    <section class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">К аукциону</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__link--inactive">Техподдержка</a></li>
          <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link breadcrumbs__link--common">Как это работает</a></li>
        </ul>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <article class="content__main">
          <h1>Техподдержка</h1>
          <h2>Силовое поле, вследствие квантового характера явления, тормозит циркулирующий гамма-квант одинаково по всем направлениям. Плазменное образование тормозит кварк. Частица противоречиво нейтрализует элементарный сверхпроводник</h2>
          <div class="content__wrapper content__wrapper--main">
            <form action="#" class="form">
              <div class="form__inner">
                <div class="form__row">

                  <div class="text-field text-field--half">
                    <input type="text" name="username" id="username" class="text-field__input" placeholder=" ">
                    <label for="username" class="text-field__label">Ваше имя</label>
                  </div>


                  <div class="text-field text-field--half">
                    <input type="text" name="userphone" id="userphone" class="text-field__input" placeholder=" ">
                    <label for="userphone" class="text-field__label">Ваш телефон</label>
                  </div>


                  <div class="text-field ">
                    <input type="text" name="usermail" id="usermail" class="text-field__input" placeholder=" ">
                    <label for="usermail" class="text-field__label">Электронная почта</label>
                  </div>


                  <div class="textarea-field ">
                    <textarea name="comment" id="comment" rows="5" class="textarea-field__input" placeholder=" "></textarea>
                    <label for="comment" class="textarea-field__label">Комментарий</label>
                  </div>

                </div>
                <div class="form__row">
                  <div class="agreement">
                    <div class="checkbox-field">
                      <input type="checkbox" name="agree" id="agree" class="visually-hidden checkbox-field__input">
                      <label for="agree" class="checkbox-field__label"><span class="checkbox-field__label-text">Я выражаю свое согласие с <a href="#" class="checkbox-field__label-text--link">Политикой конфиденциальности</a> и разрешаю обработку своих персональных данных</span></label>
                    </div>
                  </div>
                  <div class="form__btn-wrapper form__btn-wrapper--fullwidth">

                    <a href="#" class="solid-btn-main ">
                      <span class="solid-btn-main__text">Отправить</span>
                    </a>

                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="content__wrapper content__wrapper--aside">
            <div class="content__informer">
              <h3>Спасибо, что помогаете нам стать лучше</h3>
              <p>Наши специалисты ответят вам в ближайшее время</p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="#" class="footer__link">Политика конфиденциальности</a>
          <p class="footer__text">По всем вопросам: <a href="#" class="footer__link">hello@carstock.ru</a></p>
        </div>
      </div>
    </footer>

  </main>


</body>

</html>