// выпадающий список (кастомный) 
.dropdown {
  position: relative;
}

.dropdown__button {
  position: relative;
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  border-radius: 6px;
  height: 46px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  padding-right: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #737C8A;

  &:focus,
  &--active {
    outline: none;
    box-shadow: none;
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    // transform: translateY(-50%);
    background-image: url(../img/icons/drop-list-arrow.svg);
    background-size: cover;
    width: 12px;
    height: 7px;
    pointer-events: none;
    transition: transform 0.3s ease;
  }

  &--active {
    &::after {
      transform: rotate(180deg);
    }
  }
}


.dropdown__list {
  display: none;

  position: absolute;
  left: 0;
  top: 46px;

  margin: 0;
  padding: 0;
  list-style-type: none;

  background: #FFFFFF;
  // box-shadow: 0px 4px 8px rgba(176, 198, 225, 0.6);
  overflow: hidden;

  border-radius: 0;
  width: 100%;

  z-index: 1;

  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #737C8A;
}

.dropdown__list--visible {
  display: block;
}

.dropdown__list-item {
  margin: 0;
  border: none;
  border-bottom: 1px solid #000000;
  padding: 13px 20px;
  cursor: pointer;
}

.dropdown__list-item:hover {
  background: #F39313;
  color: #ffffff;
}

.dropdown__input-hidden {
  display: none;
}