// Google fonts 
/* inter-regular - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/inter-v8-latin_cyrillic-regular.woff2') format('woff2');
}

/* inter-600 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: local(''),
    url('../fonts/inter-v8-latin_cyrillic-600.woff2') format('woff2');
}

/* inter-700 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: local(''),
    url('../fonts/inter-v8-latin_cyrillic-700.woff2') format('woff2');
}

/* inter-900 - latin_cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: local(''),
    url('../fonts/inter-v8-latin_cyrillic-900.woff2') format('woff2');
}

/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/roboto-v29-latin_cyrillic-regular.woff2') format('woff2');
}

/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(''),
    url('../fonts/roboto-v29-latin_cyrillic-700.woff2') format('woff2');
}

/* roboto-900 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local(''),
    url('../fonts/roboto-v29-latin_cyrillic-900.woff2') format('woff2');
}

// Прочие шрифты ---------------- 
@font-face {
  font-family: 'SF UI Display';
  src: local(''),
  url('../fonts/SFUIDisplay-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(''),
  url('../fonts/SFUIDisplay-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(''), 
  url('../fonts/SFUIDisplay-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(''),
  url('../fonts/SFUIDisplay-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: local(''), 
  url('../fonts/SFUIDisplay-Heavy.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}